html {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}

body {
  overflow: hidden;
  padding:0;
  margin:0;
  transform-origin:right top;
  -ms-transform-origin:right top;
  -webkit-transform-origin:right top;
  -ms-touch-action: none;
  touch-action: none;
  -ms-content-zooming: none;
}

// .calc-mixin(@selector-string, @val) {
//   @{selector-string}:  -webkit-calc(@val);
//   @{selector-string}:  -moz-calc(@val);
//   @{selector-string}:   calc(@val);
// }

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
} 

//gpu hack
.gpu-hack() { 
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}


