body {
  margin: 0px;
  font-family: "Andale Mono", monospace;
  font-size: 12px;
}

.output {
  padding: 5px;
  white-space: pre;
}

.button {
  background-color: #333;
  border:1px solid #dcdcdc;
  border-radius: 3px;
  box-shadow:inset 1px 1px 0px 0px #fff;
  display: inline-block;
  margin-right: 25px;
  color: white;
  cursor: crosshair;
}

.t {
  transform: rotate(7deg);
  margin: 20px;
}

.button:hover {
  background-color: #666
}