div {
	transition: background-color 2s ease;
	// transition: opacity 3s ease;
	border:5px solid grey;
	vertical-align: bottom;
	// position: relative;
	display: inline-block;
}

.holder {
	width:100%;
	height:100%;
	overflow:scroll;
}

.red {
	background-color: red;
}

.blue {
	background-color: blue;
}

.green {
	background-color: green;
}

.xholder {
	white-space: nowrap;
	div {
		white-space: normal;	
	}
}

.burf {
	color:white;
	font-size: 16px;
	font-weight: bold;
}