body {
  margin: 0px;
  font-family: "Andale Mono", monospace;
  font-size: 11px;
}

.output {
  padding: 5px;
  white-space: pre;
  color:#666;
}

h1 {
  font-size:18px;
}

.button {
  padding:5px;
  display: inline-block;
  background-color: #333;
  border:1px solid #dcdcdc;
  border-radius: 5px;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  color:white;
  p {
    color:cyan;
  }
  /* No support for these yet, use at own risk */
  -o-user-select: none;
  user-select: none;  
}

.button:hover {
  background-color: #000;
}

.button2 {
  background-color: #EEFF00;
  border:1px solid #dcdcdc;
  border-radius: 5px;
}