.switcher {
  border:10px solid blue;
  height: 540px;
  width: 240px;
  margin-left: 300px;
}

.switcher > div {
  font-family: Helvetica;
  font-size:40px;
  position:absolute;
  border:20px solid red;
  box-shadow: 0 0 10px black;
  height: 500px;
  width: 200px;
}

.backbtn {
  border: 10px solid green;
}

.forwardbtn {
  border: 10px solid blue;
}